<x3d>
    <Scene>
     <!-- Rotación en el eje de las Y -->
     <!-- Agrupa a marciano y lotso en una sola --> 
<transform DEF="RotacionY">
    <!-- Marciano -->
       <Shape>
           <Appearance>
             <imageTexture url="texturas/marciano.jpg"/>
           </Appearance>
           <Sphere></Sphere>
       </Shape>
    
     <!-- Lotso -->
       <transform translation="2 0 0" scale="0.4 0.4 0.4"> 
          <Shape>
           <Appearance>
             <imageTexture url="texturas/lotso.jpg"/>
           </Appearance>
           <Sphere></Sphere>
       </Shape>
       </transform>

<!-- Drone -->
<transform translation="-2 0 0" scale="0.6 0.6 0.6 "> 
    <inline url="drone.x3d"></inline>
 </transform>
       <!-- Parámetros de animación: sensor de tiempo y cuál eje se animará -->
                <timeSensor DEF="timerTL" cycleInterval="10" loop="true"></timeSensor>
                <orientationInterpolator DEF="rotatorTL" 
                key="
                0 
                0.5 
                1" 
                keyValue="
                0 1 0 0
                0 1 0 3.14 
                0 1 0 6.28">
                </orientationInterpolator>
</transform> 
<!-- ROUTE canaliza el sensor de tiempo y la rotación al transform -->
           <ROUTE fromNode="timerTL" fromField="fraction_changed" toNode="rotatorTL"
           toField="set_fraction"></ROUTE>
           <ROUTE fromNode="rotatorTL" fromField="value_changed" toNode="RotacionY"
           toField="set_rotation"></ROUTE>"
    </Scene>
</x3d>