<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="../../dist/leaflet.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../css/screen.css" />

	<script src="../leaflet-include.js"></script>
</head>
<body>

	<div id="map" style='width:750px; height: 450px;'></div>

	<svg id="image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><rect width="200" height="200"/><rect x="75" y="23" width="50" height="50" style="fill:red"/><rect x="75" y="123" width="50" height="50" style="fill:#0013ff"/></svg>


	<script type="text/javascript">

		var map = L.map('map');

		L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox/satellite-v9',
			tileSize: 512,
			zoomOffset: -1
		}).addTo(map);

		var svgElement = document.querySelector('#image'),
		bounds = L.latLngBounds([[ 32, -130], [ 13, -100]]);

		map.fitBounds(bounds);

		var overlay = L.svgOverlay(svgElement, bounds, {
			opacity: 0.7,
			interactive: true
		});

		map.addLayer(overlay);

		var element = overlay.getElement();

		element.addEventListener('click', function(event) {
			console.log('click!')
		})
	</script>
</body>
</html>
